/* PRICING */

.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.pricing-card {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #ccc;
  text-align: center;
}

.pricing-card:hover {
  box-shadow: 3px 3px 5px #ccc;
  transform: translateY(-2px);
}

.price-title {
  text-align: center;
  font-weight: 300;
}

.price-features {
  text-align: left;
  margin-bottom: 60px;
}

.price {
  text-align: center;
  font-size: 54px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.button {
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #663399;
  font-size: 16px;
}

.button-primary {
  background-color: #663399;
  color: white;
}